apiVersion: v1
kind: Service
metadata:
  name: customer-server-svc
  labels:
    app: customer-server
spec:
  type: ClusterIP
  selector:
    app: customer-server
  ports:
    - port: 8080
      targetPort: 8080