apiVersion: v1
kind: ConfigMap
metadata:
  name: authorization-server-configmap
  namespace: microservices
data:
  POSTGRES_HOST: postgres-svc
  ZIPKIN_HOST: zipkin-server-svc
  CONFIG_HOST: configserver-server-sv